.info-container {
    display: flex;
    width: 75%;
    flex-direction: column;
    margin: 1rem auto;
    gap: 1.5rem;
}

.item-image img {
    width: 50px;
}

.card {
    background: white;
    padding: 1rem;
    color: black;
    border-radius: .4rem;
    box-shadow: inset -5px 2px 7px 0px #787c7c, 5px 4px 5px 0px #481c2454;
}
.card-4-col{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
}
.card button {
    padding: .5rem 2rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    width: 196px;
    border-radius: .5rem;
    box-shadow: 1px 3px 4px 1px #00000094;
    border: none;
}

.item-price {
    font-size: large;
}

.item-info {
    font-size: 1.2rem;
}

.other {
    justify-self: center;
    padding: 0 3.3rem;
    text-align: center;
}
.qty-box {
    text-align: center;
}

div.card > div {
    width: fit-content;
    padding: 0 .5rem;
    border-left: 1px solid #80808045;
}

.quantity-info{
    text-align-last: justify;
}

.cart-total {
    font-size: 1rem;
    display: flex;
    width: 75%;
    justify-content: space-between;
    padding: 1.3rem 3.2rem;
    margin: auto;
}

.delete-btn {
    margin: 0.7rem 0;
}

.grand-total {
    font-size: x-large;
}
